.catalogo .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.catalogo {
    text-align: center;
    padding: 40px 20px;
    background-color: #c7dbf1;
}

.producto img {
    width: 200px;     
    height: 210px; 
    transition: transform 0.3s ease;    
}

.producto img:hover {
    transform: scale(1.2);
}

.producto {
    border: 1px solid #000000;
    padding: 20px;
    text-align: center;
}

.btn-comprar{
    background-color: #37ea00;
    color: #212121;
    border: none;
    padding: 10px 16px;
    margin-top: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}
