<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/proyecto/index.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <h1>Punto Tec</h1>
            </div>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#catalogo">Catalogo</a>
                </li>
                <li>
                    <a href="#contacto">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <img src="/proyecto/assets/logo.png">
        <h2 class="titulobanner">"Innovación que conecta tu mundo"</h2>
    </section>

    <section id="catalogo" class="catalogo">
        <h2>Catálogo de Productos</h2>
        <div class="grid">
        <article class="producto">
            <img src="/proyecto/assets/laptop.png" alt="Laptop" />
            <p>Laptop X100 - $12,999</p>
            <button class="btn-comprar">Comprar</button>
            </article>
        <article class="producto">
            <img src="/proyecto/assets/audifonos.png" alt="Audífonos" />
            <p>Audífonos Pro - $1,999</p>
            <button class="btn-comprar">Comprar</button>
        </article>
        <article class="producto">
            <img src="/proyecto/assets/smartwatch.png" alt="Smartwatch" />
            <p>Smartwatch Z - $2,499</p>
            <button class="btn-comprar">Comprar</button>
        </article>
        </div>
    </section>

    <section class="extras">
        <div class="container">
            <h3>¿Por qué elegirnos?</h3>
                <ul>
                    <li>✔️ Envíos rápidos</li>
                    <li>✔️ Atención personalizada</li>
                    <li>✔️ Garantía de satisfacción</li>
                </ul>
        </div>
    </section>

    <section id="registro" class="registro">
        <div class="registro">
            <h2>Regístrate para recibir ofertas</h2>
            <form>
                <input type="text" placeholder="Nombre" required />
                <input type="email" placeholder="Correo electrónico" required />
                <button class="submit">Registrarse</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container footer">
            <p>&copy; 2025 Mi Negocio. Todos los derechos reservados.</p>
            <section id="contacto" class="contacto"> 
            <nav1>
                <u1>
                    <l1>
                        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                    </l1>
                    <l1>
                        <a href="https://wa.me/" target="_blank">WhatsApp</a> 
                    </l1>
                </u1>
            </nav1>
            </section>
        </div>
    </footer>
</body>
</html>